<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
	<head>
		<meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
		<meta http-equiv="refresh" content="0; url=./en/index.html"/>
		<script type="text/javascript">
			location.replace("./en/index.html"); 
		</script>
	</head>
	<body>
		By default I will redirect you to English version of site.
		<a href="./en/index.html">English version</a><br/>
		<a href="./ru/index.html">Русская версия</a>.
	</body>
</html>